# Leetcode

./: .gitignore  LICENSE  README.md  pom.xml
src/main/doc/: mysql_master_slave.txt
src/main/java/: GrimmTest.java
src/main/java/arrayAndString/: AddBinary.java  DiagonalTraverse.java  LargestNumberAtLeastTwiceOfOthers.java  LocationCodeGenerate.java  MaxConsecutiveOnes.java  PivotIndex.java  RemoveElement.java  ReverseWordsInAString.java  SpiralMatrix.java  TwoSum2.java
src/main/java/com/jay/: TimeCostAgent.java  TimeCostHolder.java  TimeCostTransFormer.java
src/main/java/demo/: BigDecimalFormatDemo.java  CreateTestFile.java  GenericDemo.java  GenericsReflectDemo.java  HttpUrlConnectionDemo.java  StaticOrdersDemo.java  UrlConnectionDemo.java
src/main/java/dfs/: CombinationSum.java  CombinationSum2.java  Permutations.java  Permutations2.java  RestoreIpAddresses.java  Subsets.java
src/main/java/difficult/: MedianOfTwoSortedArrays.java
src/main/java/dynamicProgramming/: ClimbStairs.java  HouseRobber.java  HouseRobber2.java  LongestCommonSubSequence.java  LongestIncreasingSubSequence.java  MaximalSquare.java  MaximumSubArray.java  MinimumPathSum.java  PaintHouse.java  PaintHouse2.java  Triangle.java  UniquePaths.java  UniquePaths2.java
src/main/java/easy/: JewelsAndStones.java  RemoveDuplicatesFromSortedList.java  TransposeMatrix.java
src/main/java/lc/: SearchA2dMatrix2.java
src/main/java/lcof/: BaoHanMinhanShuDeZhan.java  ChongJianErChaShu.java  CongWeiDaoTouDaYinLianBiao.java  DaYinCong1daoZuiDaDeNweiShu.java  DiaoZhengShuZuShunXuShiQiShuWeiYuOuShuQianMian.java  DuiChengDeErChaShu.java  ErChaShuDeJingXiang.java  ErJinZhiZhong1deGeShu.java  ErWeiShuZuZhongDeChaZhao.java  FanZhuanLianBiao.java  FeiBoNaQiShuLie.java  FuZaLianBiaoDeFuZhi.java  HeBingLiangGePaiXuDeLianBiao.java  JiQiRenDeYunDongFanWei.java  JianShengZi.java  JuZhenZhongDeLuJing.java  LianBiaoZhongDaoShuDiKgeJieDian.java  LianXuZiShuZuDeZuiDaHe.java  PeakIndexInMountainArray.java  QingWaTiaoTaiJieWenTi.java  ShanChuLianBiaoDeJieDian.java  ShuDeZiJieGou.java  ShuZuZhongChongFuDeShuZi.java  ShuZuZhongChuXianCiShuChaoGuoYiBanDeShuZi.java  TiHuanKongGe.java  XuanZhuanShuZuDeZuiXiaoShuZi.java  YongLiangGeZhanShiXianDuiLie.java  ZuiXiaoDeKgeShu.java
src/main/java/lcp/: ProgrammableRobot.java
src/main/java/license/: BinaryTreeTilt.java  BuddyStrings.java  CatAndMouse.java  ColoringBorder.java  ConcatenatedWords.java  ConsecutiveCharacters.java  CourseSchedule3.java  DayOfTheYear.java  FindTheTownJudge.java  FriendsOfAppropriateAges.java  HandOfStraights.java  Heaters.java  KthSmallestPrimeFraction.java  LongestDuplicateSubstring.java  MaxIncreaseToKeepCitySkyline.java  MaximizeSumOfArrayAfterKNegations.java  MaximumDepthOfNAryTree.java  MaximumNumberOfEatenApples.java  OnlineElection.java  PancakeSorting.java  PerfectNumber.java  RandomFlipMatrix.java  ReconstructOriginalDigitsFromEnglish.java  RepeatedStringMatch.java  SearchInABinarySearchTree.java  ShuffleAnArray.java  ToLowerCase.java  TruncateSentence.java  WaterBottles.java
src/main/java/medium/: CountingBits.java  GuessNumberHigherOrLower2.java  LetterCombinationsOfPhoneNumber.java  NthDigit.java  Pattern132.java  RectangleArea.java  SetMatrixZeroes.java
src/main/java/practice/arrayAndString/: AddBinary.java  DiagonalTraverse.java  LargestNumberAtLeastTwiceOfOthers.java  LocationCodeGenerate.java  MaxConsecutiveOnes.java  PivotIndex.java  RemoveElement.java  ReverseWordsInAString.java  SpiralMatrix.java  TwoSum2.java
src/main/java/practice/demo/: AnyMatchDemo.java  ArrayListConcurrentModifyDemo.java  ArrayNewInstanceDemo.java  BatchHttpUrlConnectionDemo.java  BatchRenameDemo.java  BigDecimalCompareDemo.java  BigDecimalFormatDemo.java  BigDecimalMultiplyDemo.java  BloomFilterDemo.java  CharLengthDemo.java  CloneTest.java  ConcurrentHashMapTest.java  CreateTestFile.java  CyclicBarrierDemo.java  DateTimeFormatDemo.java  DefaultMethodDemo.java  DisOrderDemo.java  DoubleSumDemo.java  EmptyMatchDemo.java  FairLockDemo.java  FairLockOrderDemo.java  FileCopyDemo.java  FileDemo.java  FillZeroNumberDemo.java  FlatMapDemo.java  ForEachDemo.java  FormatDateDemo.java  FutureTaskDemo.java  GaussianDemo.java  GenericDemo.java  GenericsReflectDemo.java  HashMapModCountDemo.java  HashMapNotSafeDemo.java  HttpClientDemo.java  HttpServerDemo.java  HttpUrlConnectionDemo.java  JdAddressDemo.java  JolDemo.java  LianDengDemo.java  LinkedHashMapDemo.java  (+78 more)
src/main/java/practice/dfs/: CombinationSum.java  CombinationSum2.java  Permutations.java  Permutations2.java  RestoreIpAddresses.java  Subsets.java
src/main/java/practice/difficult/: MedianOfTwoSortedArrays.java  NextGreaterElementIV.java
src/main/java/practice/dynamicProgramming/: ClimbStairs.java  HouseRobber.java  HouseRobber2.java  LongestCommonSubSequence.java  LongestIncreasingSubSequence.java  MaximalSquare.java  MaximumSubArray.java  MinimumPathSum.java  (+5 more)
src/main/java/queueStack/: MyCircularQueue.java
src/main/java/simple/: FlippingAnImage.java  IslandPerimeter.java  RemoveAllAdjacentDuplicatesInString.java  SumOfLeftLeaves.java  ThirdMaximumNumber.java
src/main/java/topInterviewQuesitonsIn2018/: BasicCalculator2.java  MajorityElement.java  NestedIterator.java  SearchA2dMatrix2.java  SingleNumber.java  SuperEggDrop.java  TopKFrequent.java
src/main/java/util/: ListNode.java  Node.java  Pair.java  TreeNode.java
src/main/java/xiaoxiami/: BaseSecretPicture.java  DecryptPicture.java  EncryptPicture.java  SecretPassword.java
(+291 files in other folders)
